RALEIGH   72306 RALEIGH-DURHAM                   NC US  3587  -7878   134  1
WILM'TON  99999 WILMINGTON/NEW HAN               NC US  3427  -7790    10  1
CHARLOTTE 72314 CHARLOTTE/DOUGLAS                NC US  3522  -8093   234  1
HATTERAS  72304 CAPE HATTERAS                    NC US  3527  -7555     3  1
NORFOLK   72308 NORFOLK INTL ARPT                VA US  3690  -7620     9  1
DALLAS   722590 DALLAS/FT_WORTH                  TX US  3290  -9703   182  0
OKC      723530 OKLAHOMA_CITY(AWOS)              OK US  3540  -9760   397  0
TULSA     72356 TULSA INTL ARPT(AW)              OK US  3620  -9590   206  1
KS CITY  724463 KANSAS_CITY_MUNI__&              MO US  3912  -9460   231  0
LIT ROCK 723400 NORTH_LITTLE_ROCK                AR US  3483  -9225   165  0
ST LOUIS 724340 ST._LOUIS/LAMBERT                MO US  3875  -9037   172  0
NASHV'LL  72327 NASHVILLE_METRO                  TN US  3613  -8668   180  0
MIAMI    722020 MIAMI_INTL_AIRPORT               FL US  2582  -8028     4  0
ATLANTA  722190 ATLANTA_INTL_ARPT                GA US  3365  -8442   315  0
MOBILE   722230 MOBILE/BATES_FIELD               AL US  3068  -8825    67  0
HOUSTON  722435 HOUSTON/WILL_HOBBY               TX US  2965  -9528    14  0
COLUMBIA 723100 COLUMBIA_METRO                   SC US  3395  -8112    69  0
DENVER   725650 DENVER_INTNL_ARPT                CO US  3987 -10467  1656  0
MEMPHIS   72334 MEMPHIS INTL ARPT                TN US  3505  -9000    87  1
BALTIMOR  72406 BALTIMORE/WASH INTL              MD US  3918  -7667    47  1
NEW YORK  99999 NEW YORK CITY                    NY US  4077  -7398    27  1
BOSTON    72509 BOSTON/LOGAN INTL                MA US  4237  -7103     9  1
DETROIT   72632 DETROIT/PONTIAC/WHITE LAKE       MI US  4268  -8347   329  1
INDY      72438 INDIANAPOLIS INTL                IN US  3973  -8627   246  1
OMAHA     72550 OMAHA/EPPLEY FIELD               NE US  4130  -9590   299  1
CHICAGO   72534 CHICAGO/MIDWAY                   IL US  4178  -8775   190  1
SANTA FE  99999 SANTA FE CO. MUNI                NM US  3562 -10608  1934  1
ORLANDO   72205 ORLANDO JETPORT                  FL US  2843  -8132    32  1
AMARILLO  72363 AMARILLO ARPT(AWOS)              TX US  3523 -10170  1099  1
CLEV'LND  72524 CLEVELAND/HOPKINS                OH US  4142  -8187   245  1
COLUMBUS  99999 OHIO ST U/COLUMBUS               OH US  4008  -8307   276  1
BIR'HAM   72228 BIRMINGHAM MUNI                  AL US  3357  -8675   192  1
RICHMOND  72401 RICHMOND/BYRD FIELD              VA US  3750  -7733    54  1
SAVANNAH  72207 SAVANNAH MUNICIPAL               GA US  3213  -8120    15  1
JACKSON   72235 JACKSON/THOMPSON                 MS US  3232  -9008   101  1
ARDMORE   99999 ARDMORE MUNICIPAL                OK US  3430  -9702   232  1
LUBBOCK   72267 LUBBOCK INTL ARPT                TX US  3365 -10182   988  1
LAWTON    99999 LAWTON MUNICIPAL                 OK US  3457  -9842   338  1
WACO      72256 WACO-MADISON COOPER              TX US  3162  -9722   155  1
DEL RIO   72261 DEL RIO INTL (AUT)               TX US  2937 -10092   307  1
AUSTIN    72254 AUSTIN/MUELLER MUNI              TX US  3030  -9770   189  1
ABILENE   72266 ABILENE MUNICIPAL                TX US  3242  -9968   546  1
TYLER     99999 TYLER/POUNDS FLD                 TX US  3235  -9540   166  1
LAREDO    72252 LAREDO INTL AIRPORT              TX US  2755  -9947   155  1
WITCHITA  72450 WICHITA/CONTINE(AW)              KS US  3765  -9743   408  1
SALINA    99999 SALINA MUNICIPAL                 KS US  3880  -9765   388  1
TOPEKA    72456 TOPEKA/BILLARD MUNI              KS US  3907  -9562   270  1
QUINCY    99999 QUINCY MUNI/BALDWIN              IL US  3995  -9120   234  1
JOPLIN    99999 JOPLIN REGIONAL                  MO US  3715  -9450   299  1
CLOVIS    99999 CLOVIS MUNI  (AWOS)              NM US  3443 -10308  1284  1
LAMAR     72463 LAMAR                            CO US  3808 -10262  1103  1
LIMON     99999 LIMON MUNICIPAL                  CO US  3927 -10367  1635  1
COLUMBIA  72445 COLUMBIA REGIONAL                MO US  3882  -9222   274  1
CANTON    72521 AKRON-CANTON RGNL                OH US  4092  -8143   377  1
TOLEDO    72536 TOLEDO EXPRESS                   OH US  4160  -8380   211  1
LINCOLN   72551 LINCOLN MUNICIPAL                NE US  4085  -9675   362  1
MONROE    99999 MONROE REGIONAL                  LA US  3252  -9203    24  1
MIDLAND   72265 MIDLAND REGIONAL                 TX US  3195 -10218   872  1
PUEBLO    72464 PUEBLO MEMORIAL(AW)              CO US  3828 -10452  1439  1
ABERDEEN  72659 ABERDEEN REGIONAL                SD US  4545  -9843   396  1
PIERRE    99999 PIERRE MUNICIPAL                 SD US  4438 -10028   531  1
FARGO     72753 FARGO/HECTOR FIELD               ND US  4690  -9680   274  1
SIOUX FA  72651 SIOUX FALLS/FOSS                 SD US  4358  -9673   435  1
SIOUXCTY  72557 SIOUX CITY MUNI                  IA US  4240  -9638   336  1
HURON     72654 HURON REGIONAL                   SD US  4438  -9822   393  1
BISMARCK  72764 BISMARCK MUNICIPAL               ND US  4677 -10075   506  1
MINOT     99999 MINOT INTL AIRPORT               ND US  4827 -10128   523  1
PEORIA    72532 PEORIA REGIONAL                  IL US  4067  -8968   202  1
DAVENPRT  74455 QUAD CITIES/QUAD CITIES          IA US  4161  -9057   229  1
MSP       72658 MINNEAPOLIS-ST PAUL              MN US  4488  -9322   255  1
SPENCER   72650 SPENCER                          IA US  4317  -9515   408  1
DESMOINE  72546 DES MOINES INTL                  IA US  4153  -9365   294  1
DULUTH    72745 DULUTH INTL AIRPORT              MN US  4683  -9218   432  1
DUBUQUE   72547 DUBUQUE MUNICIPAL                IA US  4240  -9070   329  1
RUSSELL   99999 RUSSELL MUNICIPAL                KS US  3887  -9882   568  1
ROME      72320 ROME/RUSSELL(RAMOS)              GA US  3435  -8517   196  1
PADUCAH   72435 PADUCAH/BARKLEY                  KY US  3707  -8877   120  1
SPRNGFLD  72439 SPRINGFIELD/CAPITAL              IL US  3985  -8967   187  1
EVANSVIL  72432 EVANSVILLE REGIONAL              IN US  3805  -8753   118  1
LOUISVIL  72423 LOUISVILLE/STANDIFO              KY US  3818  -8573   149  1
LEX'GTON  72422 LEXINGTON/BLUEGRASS              KY US  3803  -8460   301  1
HUNTSVIL  72323 HUNTSVILLE/MADISON               AL US  3465  -8677   196  1
DECATUR   99999 DECATUR AIRPORT                  IL US  3983  -8887   208  1
FT WAYNE  72533 FORT WAYNE/BAER FLD              IN US  4100  -8520   252  1
ALBUQUER  72365 ALBUQUERQUE INTL                 NM US  3505 -10662  1620  1
GALLUP    99999 GALLUP MUNI/CLARKE               NM US  3552 -10878  1972  1
SOCORRO   72362 SOCORRO MUNICIPAL                NM US  3402 -10690  1478  1
ROSWELL   72268 ROSWELL/INDUSTRIAL               NM US  3330 -10453  1118  1
TUCUMCAR  99999 TUCUMCARI MUNICIPAL              NM US  3518 -10360  1239  1
EL PASO   72270 EL PASO INTL ARPT                TX US  3180 -10640  1194  1
CHEYENNE  72564 CHEYENNE/WARREN AFB              WY US  4115 -10482  1872  1
EAGLE     99999 EAGLE CO. REGIONAL               CO US  3965 -10692  1993  1
AKRON     99999 AKRON/WASHINGTON CO              CO US  4017 -10322  1431  1
BURL'GTN  99999 BURLINGTON                       CO US  3924 -10229  1285  1
PALMBCH   72203 WEST PALM BEACH                  FL US  2668  -8012     6  1
TAMPA     72211 TAMPA INTL AIRPORT               FL US  2797  -8253     3  1
NAPLES    99999 NAPLES MUNICIPAL                 FL US  2615  -8177     3  1
MELBOURN  72204 MELBOURNE REGIONAL               FL US  2810  -8065    11  1
DAYTONA   99999 DAYTONA BEACH RGNL               FL US  2918  -8105    11  1
LACROSSE  72643 LA CROSSE MUNICIPAL              WI US  4387  -9125   202  1
EAUCLAIR  99999 EAU CLAIRE CO. ARPT              WI US  4487  -9148   276  1
NEW ULM   99999 NEW ULM MUNI (AWOS)              MN US  4432  -9450   308  1
ST CLOUD  72655 ST. CLOUD MUNICIPAL              MN US  4555  -9407   312  1
PORTLAND  72606 PORTLAND INTL JET                ME US  4365  -7032    19  1
PORTLAND  72698 PORTLAND INTL ARPT               OR US  4560 -12260    12  1
AUGUSTA   72218 AUGUSTA/BUSH FIELD               GA US  3337  -8197    45  1
AUGUSTA   99999 AUGUSTA STATE ARPT               ME US  4432  -6980   107  1
CONCORD   72605 CONCORD MUNICIPAL                NH US  4320  -7150   105  1
BANGOR    99999 BANGOR INTL ARPT                 ME US  4480  -6883    59  1
NASHUA    99999 NASHUA/BOIRE FIELD               NH US  4278  -7152    61  1
PLYMOUTH  99999 PLYMOUTH                         NH US  4378  -7175     0  1
DAYTON    72429 DAYTON/JAMES M COX               OH US  3990  -8420   306  1
CINCI     72421 CINCINNATI/COVINGTO              KY US  3905  -8467   267  1
HUNTINGT  72425 HUNTINGTON/TRI STAT              WV US  3837  -8255   255  1
CHARLEST  72414 CHARLESTON/KANAWHA               WV US  3837  -8160   299  1
FINDLAY   99999 FINDLAY(AWOS)                    OH US  4102  -8367   247  1
ZANESVIL  99999 ZANESVILLE MUNI                  OH US  3995  -8190   274  1
YOUNGSTN  72525 YOUNGSTOWN MUNI                  OH US  4127  -8067   361  1
WATERLOO  72548 WATERLOO MUNICIPAL               IA US  4255  -9240   268  1
CEDARRAP  72545 CEDAR RAPIDS MUNI                IA US  4188  -9170   265  1
MADISON   72641 MADISON/DANE RGNL                WI US  4313  -8933   264  1
ROCKFORD  72543 ROCKFORD                         IL US  4220  -8910   226  1
MILWAUKE  72640 MILWAUKEE/MITCHELL               WI US  4295  -8790   211  1
URBANA    99999 CHAMPAIGN/URBANA                 IL US  4003  -8828   230  1
OTTUMWA   99999 OTTUMWA INDUSTRIAL               IA US  4110  -9245   258  1
PITTSB'G  72520 PITTSBURGH INTL                  PA US  4050  -8022   373  1
ROANOKE   72411 ROANOKE MUNICIPAL                VA US  3732  -7997   358  1
BLUEFLD   99999 BLUEFIELD/MERCER CO              WV US  3730  -8120   871  1
JACKSON   99999 JACKSON/J. CARROLL               KY US  3760  -8332   421  1
ELKINS    72417 ELKINS/RANDOLPH FLD              WV US  3888  -7985   609  1
TRI-CITY  99999 BRISTOL/TRI-CITY                 TN US  3648  -8240   463  1
VALENTIN  72567 VALENTINE (AMOS)                 NE US  4287 -10055   792  1
NoPLATTE  72562 N. PLATTE/LEE BIRD               NE US  4113 -10068   849  1
DODGECTY  72451 DODGE CITY(AWOS)                 KS US  3777  -9997   790  1
SPRINGFD  72440 SPRINGFLD MUNI(AWS)              MO US  3723  -9338   387  1
ALVA      99999 LVA MUNI AIRPORT                 OK US  3677  -9867   449  1
ELDORADO  99999 EL DORADO/GOODWIN                AR US  3322  -9280    77  1
FT SMITH  72344 FORT SMITH MUNI                  AR US  3533  -9437   141  1
TEXARKAN  99999 TEXARKANA RGNL/WEBB              AR US  3345  -9398   119  1
FAYETTEV  99999 FAYETTEVILLE/DRAKE               AR US  3600  -9417   381  1
OXFORD    99999 OXFORD UNIVERSITY                MS US  3438  -8953   137  1
MERIDIAN  72234 MERIDIAN/KEY FIELD               MS US  3233  -8875    94  1
ALBANY    72216 ALBANY MUNICIPAL                 GA US  3153  -8418    59  1
NORLEANS  72231 NEW ORLEANS/MOISANT              LA US  2998  -9025     9  1
LAFAYETT  99999 LAFAYETTE REGIONAL               LA US  3020  -9198    13  1
SHREVEPO  72248 SHREVEPORT REGIONAL              LA US  3247  -9382    79  1
ALEXANDR  99999 ALEXANDRIA/ESLER                 LA US  3140  -9230    34  1
NATCHEZ   99999 NATCHEZ/HARDY(AWOS)              MS US  3162  -9130    83  1
S'ANTONI  72253 SAN ANTONIO INTL                 TX US  2953  -9847   242  1
S'ANGELO  72263 SAN ANGELO/MATHIS                TX US  3137 -10050   582  1
BEAUMONT  72241 BEAUMONT/PORT ARTHU              TX US  2995  -9402     7  1
GALVESTN  72242 GALVESTON/SCHOLES                TX US  2930  -9480    16  1
LCHARLES  72240 LAKE CHARLES MUNI                LA US  3012  -9322    10  1
o         99999 1V5 - BOULDER MUNI AIRPORT       CO US  4004 -10523  1612  1
