! PROFILER.STN
!
! This table contains the station information for wind profilers.
!
! The format for the file is given below, with the number of
! characters in parentheses.
!
!STID    STNM   NAME                             ST CO   LAT    LON  ELEV  PRI
!(8)     (6)    (32)                            (2)(2)   (5)    (6)   (5)  (4)
!
74433     74433 MCCOOK (RWDN1)                   NE US  4008 -10065   800
74551     74551 LATHROP (LTHM7)                  MO US  3957  -9418   297
74731     74731 TUCUMCARI (TCUN5)                NM US  3508 -10360  1241
74648     74648 HASKELL (HKLO2)                  OK US  3568  -9586   219
74753     74753 WINNFIELD (WNFL1)                LA US  3189  -9278    93
74604     74604 VANDENBERG AFB (VBGC1)           CA US  3475 -12053   149
74533     74533 PLATTEVILLE (PLTC2)              CO US  4018 -10471  1524
74445     74445 NELIGH (NLGN1)                   NE US  4220  -9779   524
74357     74357 BLUE RIVER (BLRW3)               WI US  4322  -9053   226
74541     74541 HAVILAND (HVLK1)                 KS US  3765  -9909   648
74546     74546 HILLSBORO (HBRK1)                KS US  3830  -9729   447
74662     74662 BLOOMFIELD (BLMM7)               MO US  3688  -8997   130
74752     74752 DEQUEEN (DQUA4)                  AK US  3411  -9429   195
74735     74735 JAYTON (JTNT2)                   TX US  3300 -10098   707
74431     74431 MEDICINE BOW (MBWW4)             WY US  4190 -10618  1997
74341     74341 WOOD LAKE (WDLM5)                MN US  4467  -9544   319
74440     74440 FAIRBURY (FBYN1)                 NE US  4009  -9734   433
74530     74530 GRANADA (GDAC2)                  CO US  3777 -10217  1155
74647     74647 LAMONT (LMNO2)                   OK US  3668  -9748   306
74649     74649 PURCELL (PRCO2)                  OK US  3497  -9751   331
74629     74629 WHILE SANDS (WSMN5)              NM US  3240 -10634  1224
74550     74550 CONWAY (CNWM7)                   MO US  3752  -9270   390
74437     74437 MERRIMAN (MRRN1)                 NE US  4290 -10169   991
74449     74449 SLATER (SLAI4)                   IA US  4190  -9369   315
74556     74556 WINCHESTER (WNCI2)               IL US  3965  -9048   170
74630     74630 AZTEC (AZCN5)                    NM US  3684 -10790  1902
74640     74640 VICI (VCIO2)                     OK US  3607  -9921   648
74542     74542 NEODESHA (NDSK1)                 KS US  3737  -9563   255
74750     74750 PALESTINE (PATT2)                TX US  3177  -9571   119
74769     74769 OKOLONA (OKOM6)                  MS US  3408  -8886   125
70197     70197 CENTRAL (CENA2)                  AK US  6549 -14466   272
70268     70268 GLENNALLEN (GNAA2)               AK US  6211 -14597   573
70252     70252 TALKEETNA (TLKA2)                AK US  6231 -15042   151
