DNR   72469 DENVER/STAPLETO                  CO US  3975 -10487  1625  1
DEN   72469 DENVER/STAPLETO                  CO US  3975 -10487  1625  1
ABQ   72365 ALBUQUERQUE/KIR                  NM US  3504 -10660  1613  1
ABR   72659 ABERDEEN                         SD US  4545  -9840   397  1
ACY   72407 ATLANTIC CITY                    NJ US  3945  -7456    20  1
ADG   74002 ABERDEEN AFB                     MD US  3947  -7607     5  1
ADK   70454 ADAK NS./MITCHE                  AK US  5188 -17665     6  1
ADQ   70350 KODIAK                           AK US  5775 -15250    34  1
AHN   72311 ATHENS MUNICIPA                  GA US  3395  -8332   247  1
AKC   70273 ANCHORAGE INTL                   AK US  6117 -15002    40  1
ALB   72518 ALBANY                           NY US  4275  -7380    89  1
AMA   72363 AMARILLO                         TX US  3522 -10170  1099  1
ANN   70398 ANNETTE ISLAND                   AK US  5503 -13157    34  1
APX   72634 GAYLORD                          MI US  4491  -8472   448  1
AQQ   72220 APALACHICOLA MU                  FL US  2973  -8503     6  1
AYS   72213 WAYCROSS/WARE C                  GA US  3125  -8240    46  1
BET   70219 BETHEL ARPT                      AK US  6078 -16180    46  1
BIS   72764 BISMARCK MUNICI                  ND US  4677 -10075   506  1
BMX   72230 SHELBY CO AIRPT                  AL US  3317  -8677   178  1
BNA   72327 NASHVILLE                        TN US  3611  -8668   180  1
BOI   72681 BOISE MUNICIPAL                  ID US  4357 -11622   874  1
BRO   72250 BROWNSVILLE                      TX US  2590  -9743     6  1
BRW   70026 BARROW/POST-ROG                  AK US  7130 -15678     4  1
BTI   70086 BARTER ISLAND (                  AK US  7013 -14363    15  1
BUF   72528 BUFFALO                          NY US  4293  -7873   215  1
BVE   72232 BOOTHVILLE                       LA US  2933  -8940     0  1
CAR   72712 CARIBOU MUNICIP                  ME US  4687  -6802   190  1
CDB   70316 COLD BAY                         AK US  5520 -16272    31  1
CHH   74494 CHATHAM                          MA US  4167  -6997    16  1
CHS   72208 CHARLESTON MUNC                  SC US  3290  -8003    14  1
CKL   72229 CENTREVILLE WSM                  AL US  3290  -8725   140  1
CRP   72251 CORPUS CHRISTI                   TX US  2777  -9750    13  1
DAY   72429 DAYTON/JAMES M                   OH US  3990  -8420   306  1
DDC   72451 DODGE CITY MUNI                  KS US  3777  -9997   790  1
DRA   72387 MERCURY/DESERT                   NV US  3661 -11602  1009  1
DRT   72261 DEL RIO (AUTOB)                  TX US  2937 -10092   313  1
DTX   72632 DETROIT/PONTIAC                  MI US  4270  -8347   329  1
DVN   74455 DAVENPORT                        IA US  4161  -9058   229  1
DVN   74455 QUAD CITIES                      IA US  4161  -9057   229  1
EDW   72381 EDWARDS AFB                      CA US  3490 -11788   702  1
ELP   72270 EL PASO                          TX US  3180 -10640  1194  1
ELY   72486 ELY/YELLAND FLD                  NV US  3928 -11485  1909  1
EPZ   72364 SANTA TERESA                     NM US  3190 -10670  1252  1
EYW   72201 KEY WEST INTL                    FL US  2455  -8175     6  1
FAI   70261 FAIRBANKS INTL                   AK US  6481 -14787   138  1
FBG   74693 FORT BRAGG/SIMM                  NC US  3513  -7893    74  1
FCS   72468 FORT CARSON/BUT                  CO US  3868 -10477  1790  1
FFC   72215 PEACHTREE CITY                   GA US  3336  -8456   246  1
FGZ   72376 FLAGSTAFF                        AZ US  3523 -11182  2192  1
FHU   72273 FORT HUACHUCA                    AZ US  3160 -11035  1438  1
FNT   72637 FLINT/BISHOP                     MI US  4297  -8375   233  1
FRI   72455 FT RILEY/MARSHA                  KS US  3904  -9677   325  1
FSI   72355 FORT SILL                        OK US  3465  -9840   362  1
FTK   72424 FORT KNOX/GODMA                  KY US  3790  -8597   230  1
FWD   72249 FORT WORTH                       TX US  3279  -9730   196  1
GEG   72785 SPOKANE INTL                     WA US  4763 -11753   721  1
GGG   72247 LONGVIEW                         TX US  3235  -9465   124  1
GGW   72768 GLASGOW                          MT US  4822 -10662   700  1
GJT   72476 GRAND JUNCTION                   CO US  3911 -10853  1475  1
GRB   72645 GREEN BAY/STRAU                  WI US  4448  -8813   214  1
GRF   74207 FORT LEWIS/GRAY                  WA US  4708 -12258    92  1
GSO   72317 GREENSBORO-HIGH                  NC US  3608  -7995   270  1
GTF   72775 GREAT FALLS                      MT US  4748 -11137  1115  1
GYX   74389 GRAY                             ME US  4389  -7026   125  1
HAT   72304 CAPE HATTERAS                    NC US  3527  -7555     3  1
HLR   72257 FT HOOD AAF/KIL                  TX US  3115  -9772   286  1
HMN   74732 HOLLOMAN AFB                     NM US  3285 -10610  1258  1
HON   72654 HURON REGIONAL                   SD US  4438  -9822   393  1
HRT   74777 HURLBURT FIELD                   FL US  3043  -8668    12  1
HTS   72425 HUNTINGTON/TRI                   WV US  3836  -8255   255  1
IAD   72403 WASHINGTON/DULL                  VA US  3895  -7745    98  1
ILN   72426 WILMINGTON                       OH US  3942  -8372   317  1
ILX   74560 LINCOLN                          IL US  4015  -8934   178  1
INL   72747 INTERNATIONAL F                  MN US  4857  -9338   361  1
INW   72374 WINSLOW (AUTOB)                  AZ US  3502 -11073  1488  1
ITO   91285 HILO/LYMAN                       HI US  1972 -15507    11  1
JAN   72235 JACKSON/THOMPSO                  MS US  3232  -9008   101  1
JAX   72206 JACKSONVILLE                     FL US  3048  -8170     9  1
LBF   72562 NORTH PLATTE/LE                  NE US  4113 -10068   849  1
LCH   72240 LAKE CHARLES MU                  LA US  3012  -9322    10  1
LIH   91165 LIHUE-ON-KAUAI                   HI US  2198 -15935    45  1
LKN   72582 ELKO                             NV US  4087 -11573  1608  1
LND   72576 LANDER/HUNT FLD                  WY US  4282 -10873  1694  1
LZK   72340 NORTH LITTLE RO                  AR US  3483  -9225   165  1
MAF   72265 MIDLAND REGIONA                  TX US  3195 -10218   872  1
MCG   70231 MCGRATH                          AK US  6297 -15562   103  1
MFL   72202 MIAMI                            FL US  2575  -8038     5  1
MFR   72597 MEDFORD                          OR US  4237 -12287   405  1
MHX   72305 MOREHEAD CITY/N                  NC US  3470  -7680    11  1
MPX   72649 CHANHASSEN                       MN US  4485  -9357   287  1
MYF   72293 SAN DIEGO/MONTG                  CA US  3282 -11713   124  1
NID   74612 CHINA LAKE NAF                   CA US  3568 -11768   696  1
NSI   72291 SAN NICOLAS ISL                  CA US  3325 -11945   154  1
NTD   72391 POINT MAGU                       CA US  3411 -11912     4  1
OAK   72493 OAKLAND                          CA US  3772 -12222     3  1
OAX   72558 VALLEY                           NE US  4132  -9637   350  1
OKC   72353 OKLAHOMA CITY/W                  OK US  3540  -9760   397  1
OKX   72501 BROOKHAVEN                       NY US  4087  -7286    20  1
OME   70200 NOME                             AK US  6450 -16543     7  1
OTX   72786 SPOKANE                          WA US  4770 -11760   728  1
OTZ   70133 KOTZEBUE/RALPH                   AK US  6687 -16263     5  1
OUN   72357 NORMAN                           OK US  3522  -9747   362  1
OVN   72553 NORTH OMAHA                      NE US  4137  -9602   406  1
PABG  70266 FT GREELY/ALLEN                  AK US  6397 -14569   398  1
PAFR  70270 FT RICHARDSON/B                  AK US  6127 -14965   115  1
PAH   72435 PADUCAH                          KY US  3707  -8877   125  1
PAKN  70326 KING SALMON                      AK US  5868 -15665    17  1
PASY  70414 SHEMYA AFB                       AK US  5272  17412    30  1
PBI   72203 WEST PALM BEACH                  FL US  2668  -8012     6  1
PHHI  91170 WHEELER AFB/OAH                  HI US  2148 -15803   256  1
PIA   72532 PEORIA                           IL US  4067  -8968   202  1
PIT   72520 PITTSBURGH                       PA US  4050  -8022   373  1
PMDY  91066 MIDWAY ISLAND N                  HI US  2822 -17737     9  1
POE   72239 FORT POLK (ARMY                  LA US  3105  -9320   100  1
PWM   72606 PORTLAND INTL J                  ME US  4365  -7031    19  1
RAP   72662 RAPID CITY REGI                  SD US  4405 -10307   966  1
REV   72489 RENO                             NV US  3957 -11979  1515  1
RIW   72672 RIVERTON                         WY US  4301 -10850  1703  1
RNK   72318 BLACKSBURG                       VA US  3721  -8041   648  1
SAN   72290 SAN DIEGO/LINDB                  CA US  3272 -11717     9  1
SEP   72260 STEPHENVILLE                     TX US  3222  -9818   402  1
SGF   72440 SPRINGFIELD/MUNI                 MO US  3723  -9338   387  1
SHV   72248 SHREVEPORT                       LA US  3247  -9384    84  1
SIL   72233 SLIDELL                          LA US  3025  -8977     3  1
SLC   72572 SALT LAKE CITY                   UT US  4078 -11197  1288  1
SLE   72694 SALEM/MCNARY                     OR US  4492 -12300    61  1
SLO   72433 SALEM-LECKRONE                   IL US  3865  -8897   177  1
SNP   70308 SAINT PAUL ISLA                  AK US  5715 -17022     9  1
SSM   72734 SAULT STE MARIE                  MI US  4647  -8437   221  1
STC   72655 ST CLOUD/WHITNE                  MN US  4555  -9407   312  1
TBW   72210 TAMPA BAY AREA                   FL US  2770  -8240    13  1
TFX   72776 GREAT FALLS                      MT US  4746 -11138  1130  1
TLH   72214 TALLAHASSEE                      FL US  3040  -8435    18  1
TOP   72456 TOPEKA/BILLARD                   KS US  3907  -9562   270  1
TUS   72274 TUCSON                           AZ US  3211 -11093   779  1
UIL   72797 QUILLAYUTE STAT                  WA US  4795 -12455    62  1
UMN   72349 MONETT                           MO US  3688  -9390   437  1
UNR   72662 RAPID CITY                       SD US  4407 -10312  1027  1
VBG   72393 VANDENBERG AFB                   CA US  3472 -12058   112  1
VBG   74606 VANDENBERG AFB                   CA US  3465 -12057   112  1
VCT   72255 VICTORIA REGION                  TX US  2885  -9692    36  1
VPS   72221 EGLIN AFB/VALPA                  FL US  3048  -8653    26  1
WAL   72402 WALLOPS ISLAND                   VA US  3785  -7548     3  1
WEU   71917 EUREKA                           NT CN  8000  -8593    10  1
WIQ   71124 PRIMROSE LAKE                    AB CN  5475 -11005   702  1
WLO   71853 SHILO                            MN CN  4982  -9965   382  1
WLT   71082 ALERT                            NT CN  8250  -6233    63  1
WMC   72583 WINNEMUCCA MUNI                  NV US  4090 -11780  1322  1
WMW   71722 MANIWAKI                         QB CN  4638  -7597   170  1
WOS   71399 SHELBURNE                        NS CN  4372  -6525    30  1
WSA   71600 SABLE ISLAND                     NS CN  4393  -6002     4  1
WSE   71119 EDMONTON/STONY                   AB CN  5355 -11410   766  1
WTL   71848 BIG TROUT LAKE                   ON CN  5383  -8987   222  1
WVK   71115 VERNON BRIDGE                    BC CN  5023 -11928   555  1
WZC   71836 MOOSONEE                         ON CN  5127  -8065    10  1
XMR   74794 CAPE CANAVERAL                   FL US  2847  -8055     3  1
YAH   71823 LA GRANDE IV                     QB CN  5375  -7367   313  1
YAK   70361 YAKUTAT                          AK US  5952 -13966     9  1
YBK   71926 BAKER LAKE                       NT CN  6430  -9600    18  1
YCB   71925 CAMBRIDGE BAY                    NT CN  6909 -10512    27  1
YCX   71701 GAGETOWN                         NB CN  4583  -6643    51  1
YEV   71957 INUVIK                           NT CN  6830 -13347    68  1
YFB   71909 FROBISHER BAY                    NT CN  6375  -6855    34  1
YJT   71815 STEPHENVILLE                     NF CN  4853  -5855    26  1
YMD   71072 MOULD BAY                        NT CN  7623 -11932    12  1
YOY   71716 VALCARTIER                       QB CN  4690  -7150   168  1
YPH   71907 INUKJUAK                         QB CN  5845  -7812     3  1
YPL   71845 PICKLE LAKE                      ON CN  5147  -9020   373  1
YQD   71867 THE PAS                          MN CN  5397 -10110   271  1
YQI   71603 YARMOUTH                         NS CN  4383  -6608    41  2
YRB   71924 RESOLUTE                         NT CN  7472  -9498    67  1
YSM   71934 FORT SMITH                       NT CN  6003 -11193   203  1
YUX   71081 HALL BEACH                       NT CN  6878  -8125     8  1
YVP   71906 KUUJJUAQ                         QB CN  5810  -6842    37  1
YVQ   71043 NORMAN WELLS                     NT CN  6528 -12680    73  1
YWA   71625 PETAWAWA (CAN-M                  ON CN  4595  -7731   130  1
YXE   71866 SASKATOON AIRPO                  SA CN  5217 -10668   504  1
YXS   71896 PRINCE GEORGE                    BC CN  5388 -12268   691  1
YXY   71964 WHITEHORSE                       YK CN  6072 -13507   703  1
YYE   71945 FORT NELSON                      BC CN  5883 -12260   382  1
YYQ   71913 CHURCHILL                        MN CN  5875  -9407    29  1
YYR   71816 GOOSE BAY                        NF CN  5332  -6042    44  1
YYT   71801 ST JOHN*S/TORBA                  NF CN  4762  -5275   140  1
YZS   71915 CORAL HARBOUR                    NT CN  6420  -8337    64  1
YZT   71109 PORT HARDY                       BC CN  5068 -12737    22  1
YZV   71811 SEPT-ILES                        QB CN  5022  -6627    55  1
1Y7   69031 YUMA PROVING GR                  AZ US  3285 -11440    98  1
!      00000 AGANA GUAM                       IS US  1355  14483   110  1
!      71203 KELOWNA                          BC CN  4995 -11940   456  1
!      74504 PILAR POINT AFS                  CA US  3750 -12250    49  1
!      74780 FORT STEWART RE                  GA US  3190  -8163    27  1
!      76805 ACAPULCO                            MX  1683  -9993    28  1
!      78861 COOLIDGE FIELD                      AT  1712  -6178    22  1
!      91517 HONIARA                             SO  -942  15997    56  1
!      91557 BAUERFIELD/EFAT                     NH -1770  16830    21  1
!      91925 ATUONA                              PF  -980 -13903    52  1
!      91958 RAPA                                PF -2762 -14433     2  1
!ADN   76394 MONTERREY INTL                      MX  2587 -10023   448  1
!CAM   78355 CAMAGUEY                            CU  2140  -7792   122  1
!CUN   76595 CANCUN                              MX  2100  -8690    10  1
!CUU   76225 CHIHUAHUA UNIVE                     MX  2863 -10608  1435  1
!GDL   76612 GUADALAJARA                         MX  2067 -10338  1551  1
!GUD   76151 ISLA GUADALUPE                      MX  2917 -11832    25  1
!GYM   76256 EMPALME-IN-SONO                     MX  2792 -11090    11  1
!MEX   76679 MEXICO CITY/JUA                     MX  1943  -9908  2234  1
!MGGT  78641 GUATEMALA/LA AU                     GU  1458  -9052  1489  1
!MHTG  78720 TEGUCIGALPA/TON                     HO  1405  -8722  1007  1
!MID   76644 MERIDA INTL ARP                     MX  2098  -8965     9  1
!MKJP  78397 KINGSTON/N-MANL                     JM  1793  -7678    14  1
!MKPE  78956 PEARLS AIRPORT                      GD  1215  -6162     6  1
!MPHO  78806 HOWARD AFB                          PM   892  -7959    16  1
!MROC  78762 SAN JOSE/SANTAM                     CS  1000  -8422   939  1
!MUGM  78367 GUANTANAMO BAY                      CU  1989  -7515    17  1
!MWCR  78384 OWEN ROBERTS AR                     GC  1928  -8134     3  1
!MYNN  78073 NASSAU INTL                         BA  2505  -7747     7  1
!MZBZ  78583 BELIZE INTL                         BH  1753  -8830     5  1
!MZT   76458 MAZATLAN                            MX  2320 -10642     4  1
!NCRG  91843 AVARUA/RAROTONG                     KU -2120 -15982     7  1
!NFFN  91680 NANDI INTL ARPT                     FJ -1775  17745    18  1
!NGFU  91643 FUNAFUTI                            TV  -852  17922     2  1
!NGTA  91610 TARAWA/BONRIKI                      KB   135  17292     4  1
!NSTU  91765 PAGO PAGO INTL                      ZM -1433 -17072     3  1
!NTAA  91938 TAHITI ISL/FAAA                     PF -1755 -14962     2  1
!NTTO  91944 HAO ISLAND                          PF -1807 -14094     3  1
!NWWN  91592 NOUMEA/CALEDONI                     NC -2227  16645    72  1
!PGAC  91217 ANDERSEN AFB/GU                     MY  1355  14483   111  1
!PKMJ  91376 MAJURO ATOLL                        MH   708  17138     3  1
!PKWA  91366 KWAJALEIN/BUCHO                     MH   873  16773     8  1
!PTKK  91334 TRUK/MOEN FLT S                     KA   747  15185     2  1
!PTPN  91348 PONAPE                              KA   697  15822    46  1
!PTRO  91408 KOROR/PALAU ISL                     PN   733  13447    33  1
!PTYA  91413 YAP ISLAND                          KA   948  13808    17  1
!PWAK  91245 WAKE ISLAND AIR                     WK  1928  16665     4  1
!SOC   76723 ISLA SOCORRO                        MX  1872 -11095    35  1
!TBPB  78954 GRANTLEY ADAMS                      BR  1307  -5948    56  1
!TFFR  78897 LE RAIZET/GUADE                     MF  1627  -6152     8  1
!TJSJ  78526 SAN JUAN INTL                       PU  1843  -6600    19  1
!TNCC  78988 HATO ARPT/CURAC                     NU  1220  -6897    67  1
!TNCM  78866 JULIANA AIRPORT                     MN  1805  -6312     9  1
!TSDM  78486 SANTO DOMINGO                       DR  1843  -6988    14  1
!TTPP  78970 PIARCO/PORT OFS                     TD  1062  -6135    15  1
!TXKF  78016 BERMUDA NAS/KIN                     BE  3236  -6468     3  1
!VER   76692 VERACRUZ                            MX  1914  -9612    35  1
!ZLO   76654 MANZANILLO                          MX  1905 -10433     3  1
