! CITY.STN
!
! This table contains the station information to be used
! with the Selected Cities Forecast.
!
! The format for the file is given below, with the number of 
! characters in parentheses.
!
!STID    STNM   NAME                             ST CO   LAT    LON  ELEV  PRI
!(8)     (6)    (32)                            (2)(2)   (5)    (6)   (5)  (4)
!
KABE     725170 ALLENTOWN/BETHLEHEM              PA US  4065  -7543   118
KABI     722660 ABILENE                          TX US  3241  -9968   542
KABQ     723650 ALBUQUERQUE                      NM US  3505 -10661  1631
KACT     722560 WACO                             TX US  3161  -9721   156
KACY     724070 ATLANTIC_CITY                    NJ US  3945  -7456    21
!ADH
KADM     723555 ARDMORE                          OK US  3430  -9701   232
KALB     725180 ALBANY                           NY US  4275  -7380    88
KALO     725480 WATERLOO                         IA US  4255  -9240   268
KALS     724620 ALAMOSA                          CO US  3745 -10586  2297
KALW     727846 WALLA_WALLA                      WA US  4610 -11828   367
KAMA     723630 AMARILLO                         TX US  3523 -10170  1099
KAST     727910 ASTORIA                          OR US  4615 -12388     3
KATL     722190 ATLANTA                          GA US  3365  -8443   312
KAUS     722540 AUSTIN                           TX US  3030  -9770   192
KAVL     723150 ASHEVILLE                        NC US  3543  -8253   659
KAVP     725130 AVOCA/SCRANTON                   PA US  4133  -7573   291
!AXS
KBDL     725080 HARTFORD/BRADLEY                 CT US  4193  -7268    53
KBDR     725040 BRIDGEPORT                       CT US  4116  -7313     3
KBFD     725266 BRADFORD                         PA US  4180  -7863   653
KBGR     726071 BANGOR                           ME US  4480  -6881    62
KBHM     722280 BIRMINGHAM                       AL US  3356  -8675   196
KBIL     726770 BILLINGS-LOGAN_FIELD             MT US  4580 -10853  1099
KBIS     727640 BISMARK                          ND US  4676 -10075   504
KBKW     724120 BECKLEY                          WV US  3778  -8111   766
KBNA     723270 NASHVILLE                        TN US  3611  -8668   182
KBOI     726810 BOISE                            ID US  4356 -11621   871
KBOS     725090 BOSTON                           MA US  4236  -7103     6
KBRO     722500 BROWNSVILLE                      TX US  2590  -9743     7
KBTR     722317 BATON_ROUGE                      LA US  3053  -9115    21
KBTV     726170 BURLINGTON                       VT US  4446  -7315   102
KBUF     725280 BUFFALO                          NY US  4293  -7873   217
KBWI     724060 BALT._WASH._INL._BALTIMORE       MD US  3918  -7666    45
KCAE     723100 COLUMBIA                         SC US  3395  -8111    64
KCAK     725210 CANTON-AKRON                     OH US  4091  -8143   374
KCAR     727120 CARIBOU                          ME US  4686  -6801   163
KCDC     724755 CEDAR_CITY                       UT US  3770 -11310  1714
KCHA     723240 CHATANOOGA                       TN US  3503  -8520   208
KCHI     725343 CHICAGO_(WSFO)                   IL US  4200  -8788   181
KCHS     722080 CHARLESTON                       SC US  3290  -8003    14
KCLE     725240 CLEVELAND                        OH US  4140  -8185   241
!CLK
KCLT     723140 CHARLOTTE                        NC US  3521  -8093   228
KCMH     724280 COLUMBUS                         OH US  4000  -8288   249
KCNK     724580 CONCORDIA-BLOSSER                KS US  3955  -9765   453
KCON     726050 CONCORD                          NH US  4320  -7150   103
KCOS     724660 COLORADO_SPRINGS                 CO US  3881 -10471  1882
KCOU     724450 COLUMBIA_REGIONAL                MO US  3881  -9221   271
KCPR     725690 CASPER                           WY US  4291 -10646  1630
KCRP     722510 CORPUS_CRISTI                    TX US  2776  -9750    13
KCRW     724140 CHARLESTON                       WV US  3836  -8160   299
KCSG     722255 COLUMBUS_METRO_ARPT              GA US  3251  -8493   121
KCVG     724210 COVINGTON/CINCINNATI_ARPT        KY US  3905  -8466   271
KCYS     725640 CHEYENNE                         WY US  4115 -10481  1872
KDAB     722056 DAYTONA_BEACH                    FL US  2918  -8105    12
KDAG     723815 DAGGET                           CA US  3486 -11678   588
KDAY     724290 DAYTON                           OH US  3990  -8421   307
KDCA     724050 WASHINGTON_NATIONAL_ARPT         DC US  3885  -7703     5
KDDC     724510 DODGE_CITY                       KS US  3776  -9996   791
KDEN     724690 DENVER                           CO US  3975 -10486  1625
KDFW     722590 DALLAS-FORT_WORTH                TX US  3290  -9703   182
KDLH     727450 DULUTH                           MN US  4683  -9218   436
KDSM     725460 DES_MOINES                       IA US  4153  -9365   292
KDTW     725370 DETROIT_METRO_ARPT               MI US  4223  -8333   191
KEKN     724170 ELKINS                           WV US  3888  -7985   606
KEKO     725825 ELKO                             NV US  4083 -11578  1565
KELP     722700 EL_PASO                          TX US  3180 -10640  1206
KERI     725260 ERIE                             PA US  4208  -8018   223
KEUG     726930 EUGENE                           OR US  4411 -12321   111
KEVV     724320 EVANSVILLE                       IN US  3805  -8753   119
KEWR     725020 NEWARK                           NJ US  4070  -7416     5
KEYW     722010 KEY_WEST                         FL US  2455  -8175     2
KFAR     727530 FARGO                            ND US  4690  -9680   274
KFAT     723890 FRESNO_AIR_TERM.                 CA US  3676 -11971   100
KFCA     727790 KALLISPELL-GLACIER               MT US  4830 -11426   905
KFLG     723755 FLAGSTAFF                        AZ US  3513 -11166  2137
KFNT     726370 FLINT                            MI US  4296  -8373   238
KFSD     726510 SIOUX_FALLS                      SD US  4356  -9673   435
KFSM     723440 FORT_SMITH                       AR US  3533  -9436   142
KFTW      99999 FORT WORTH/MEAC                  TX US  3282  -9737   216
KFWA     725330 FORT_WAYNE                       IN US  4100  -8520   245
KGEG     727850 SPOKANE                          WA US  4763 -11753   723
KGGW     727680 GLASGOW                          MT US  4821 -10661   700
KGJT     724760 GRAND_JUNCTION                   CO US  3911 -10853  1480
KGLD     724650 GOODLAND                         KS US  3936 -10170  1110
KGRB     726450 GREEN_BAY                        WI US  4448  -8813   212
KGRR     726350 GRAND_RAPIDS                     MI US  4288  -8551   242
KGSO     723170 GREENSBORO                       NC US  3608  -7995   283
KGSP     723120 GREENVILLE                       SC US  3490  -8221   293
KGTF     727750 GREAT_FALLS                      MT US  4748 -11136  1118
KHAR     725114 HARRISBURG_VORTAC                PA US  4022  -7685   106
KHBR     723525 HOBART                           OK US  3500  -9905   477
KHLN     727720 HELENA                           MT US  4660 -11200  1183
KHSV     723230 HUNTSVILLE                       AL US  3465  -8676   189
KHTS     724250 HUNTINGTON                       WV US  3836  -8255   251
KHVR     727770 HAVRE                            MT US  4855 -10976   789
KIAH     722430 HOUSTON_INTERCONTINENTAL         TX US  2996  -9535    33
KICT     724500 WICHITA-MID_CONTINENT            KS US  3765  -9741   406
KILG     724089 WILMINGTON                       DE US  3966  -7560    24
KILM     723011 WILMINGTON                       NC US  3426  -7791     9
KIND     724380 INDIANAPOLIS                     IN US  3973  -8628   243
KINW     723740 WINDSLOW                         AZ US  3501 -11073  1505
KIPL     747185 IMPERIAL_CO.                     CA US  3283 -11556    17
KIPT     725140 WILLIAMSPORT                     PA US  4125  -7691   161
KISN     727670 WILLISTON                        ND US  4818 -10363   592
KJAN     722350 JACKSON                          MS US  3231  -9008    94
KJAX     722060 JACKSONVILLE                     FL US  3050  -8170     9
KJBR     723407 JONESBORO                        AR US  3583  -9065    84
KJKL     724236 JACKSON/J._CARROLL               KY US  3760  -8332   421
KL35     722864 BIG_BEAR_CITY_ARPT               CA US  3427 -11685  2057
KLAN     725390 LANSING                          MI US  4278  -8460   261
KLAS     723860 LAS_VEGAS                        NV US  3608 -11516   662
KLAW     723575 LAWTON_MUNICIPAL                 OK US  3457  -9842   338
KLAX     722950 LOS_ANGELES                      CA US  3393 -11840    38
KLBB     722670 LUBBOCK                          TX US  3365 -10181   996
KLBF     725620 NORTH_PLATT                      NE US  4113 -10068   847
KLCH     722400 LAKE_CHARLES                     LA US  3011  -9321     4
KLEX     724220 LEXINGTON                        KY US  3803  -8460   298
KLFK     722446 LUFKIN                           TX US  3123  -9475    88
KLGA     725030 LA_GUARDIA_ARPT._NYC             NY US  4076  -7390     6
KLIT     723401 LITTLE_ROCK                      AR US  3473  -9223    78
KLMT     725895 KLAMATH_FALLS                    OR US  4215 -12173  1247
KLND     725760 LANDER-HUNT_FIELD                WY US  4281 -10873  1692
KLNK     725510 LINCOLN                          NE US  4085  -9675   362
KLSE     726430 LA_CROSSE                        WI US  4386  -9125   203
KLZK     723400 NORTH_LITTLE_ROCK                AR US  3483  -9225   165
KMAF     722650 MIDLAND                          TX US  3195 -10218   874
KMCI     724460 KANSAS_CITY_IN'L.                MO US  3928  -9473   312
KMCN     722170 MACON-LEWIS                      GA US  3270  -8365   108
KMCO     722050 ORLANDO_JETPORT                  FL US  2843  -8131    32
KMEI     722340 MERIDIAN_KEY_FIELD               MS US  3233  -8875    91
KMEM     723340 MEMPHIS                          TN US  3505  -9000   101
KMFR     725970 MEDFORD-JACKSON_COUNTY           OR US  4236 -12286   405
KMGM     722260 MONTGOMERY                       AL US  3230  -8640    67
KMGW     724176 MORGANTOWN                       WV US  3965  -7991   380
KMIA     722020 MIAMI                            FL US  2580  -8026     3
KMKE     726400 MILWAUKEE                        WI US  4295  -8790   214
KMLB     722040 MELBOURNE                        FL US  2810  -8063    10
KMLC     723566 MACALESTER                       OK US  3488  -9578   238
KMLI     725440 MOLINE                           IL US  4145  -9051   180
KMOB     722230 MOBILE                           AL US  3068  -8825    66
KMSN     726410 MADISON                          WI US  4313  -8933   262
KMSO     727730 MISSOLA                          MT US  4691 -11408   976
KMSP     726580 DMINNEAPOLIS-ST._PAUL            MN US  4488  -9321   256
KMSY     722310 NEW_ORLEANS                      LA US  2998  -9025     1
KNYC     725033 NEW_YORK_CITY                    NY US  4077  -7398    27
KOKC     723530 OKLAHOMA_CITY                    OK US  3540  -9760   391
KOLM     727920 OLYMPIA                          WA US  4696 -12290    62
KOMA     725500 OMAHA                            NE US  4130  -9590   299
KORD     725300 OHARE_ARPT._CHICAGO              IL US  4198  -8790   203
KORF     723080 NORFOLK                          VA US  3690  -7620     8
KPAH     746715 PADUCAH                          KY US  3706  -8876   125
KPBI     722030 W._PALM_BEACH                    FL US  2668  -8010     6
KPDT     726880 PENDELTON_MUNI                   OR US  4568 -11885   455
KPDX     726980 PORTLAND                         OR US  4560 -12260     7
KPHL     724080 PHILADELPHIA                     PA US  3988  -7525     4
KPHX     722780 PHOENIX                          AZ US  3343 -11201   342
KPIA     725320 PEORIA                           IL US  4066  -8968   201
KPIH     725780 POCATELLO                        ID US  4291 -11260  1355
KPIR     726686 PIERRE                           SD US  4438 -10028   531
KPIT     725200 PITTSBURGH                       PA US  4050  -8021   367
KPKB     724270 PARKERSBURG                      WV US  3935  -8143   262
KPNC     723546 PONCA_CITY                       OK US  3673  -9710   307
KPUB     724640 PUEBLO                           CO US  3828 -10451  1440
KPVD     725070 PROVIDENCE                       RI US  4173  -7143    17
KPWM     726060 PORTLAND                         ME US  4365  -7031    20
KRAP     726620 RAPID_CITY                       SD US  4405 -10306   970
KRBL     725910 RED_BLUFF                        CA US  4015 -12225   108
KRDU     723060 RALEIGH-DURHAM                   NC US  3586  -7878   133
KRFD     725430 ROCKFORD                         IL US  4220  -8910   224
KRIC     724010 RICHMOND                         VA US  3750  -7733    51
KRKS     725740 ROCK_SPRINGS                     WY US  4160 -10906  2058
KRNO     724880 RENO                             NV US  3950 -11978  1344
KROA     724110 ROANOKE                          VA US  3731  -7996   358
KROC     725290 ROCHESTER                        NY US  4311  -7766   171
KSAC     724830 SACREMENTO_EXEC.                 CA US  3851 -12150     6
KSAF     723656 SANTA_FE                         NM US  3561 -10608  1934
KSAN     722902 SAN_DIEGO                        CA US  3273 -11716     9
KSAT     722530 SAN_ANTONIO                      TX US  2953  -9846   246
KSAV     722070 SAVANNAH                         GA US  3213  -8120    15
KSBD     722866 NORTON_AFB                       CA US  3410 -11723   352
KSBN     725350 SOUTHBEND                        IN US  4170  -8631   237
KSDF     724230 LOUISVILLE                       KY US  3818  -8573   151
KSEA     727930 SEATTLE                          WA US  4745 -12230   130
KSFO     724940 SAN_FRANCISCO                    CA US  3761 -12238     3
KSGF     724400 SPRINGFIELD                      MO US  3723  -9338   386
KSHR     726660 SHERIDAN_COUNTY                  WY US  4476 -10696  1226
KSHV     722480 SHREVEPORT                       LA US  3246  -9381    78
KSJC     724945 SAN_JOSE                         CA US  3736 -12191    17
KSJT     722630 SAN_ANGELO                       TX US  3136 -10050   584
KSLC     725720 SALT_LAKE_CITY                   UT US  4076 -11196  1287
KSLE     726940 SALEM-MCNARY_FIELD               OR US  4491 -12301    61
KSPI     724390 SPRINGFIELD                      IL US  3983  -8966   181
KSPS     723510 WICHITA_FALLS                    TX US  3396  -9848   309
KSSM     727340 SAULT_STE._MARIE                 MI US  4646  -8436   176
KSTL     724340 ST._LOUIS                        MO US  3875  -9038   174
KSUX     725570 SIOUX_CITY                       IA US  4240  -9638   334
KSWO     723545 STILLWATER                       OK US  3616  -9708   300
KSYR     725190 SYRACUSE                         NY US  4311  -7611   128
KTCC     723676 TUCUMCARI                        NM US  3518 -10360  1238
KTLH     722140 TALLAHASSEE                      FL US  3038  -8436    25
KTOL     725360 TOLEDO                           OH US  4160  -8380   208
KTOP     724560 TOPEKA                           KS US  3906  -9563   268
KTPA     722110 TAMPA                            FL US  2796  -8253     8
KTRI     723181 BRISTOL                          TN US  3648  -8240   463
KTUL     723560 TULSA                            OK US  3620  -9590   205
KTUP     723301 TUPELO                           MS US  3426  -8876   110
KTUS     722740 TUCSON                           AZ US  3211 -11093   802
KTXK     723418 TEXARKANA                        AR US  3345  -9400   122
KTYS     723260 KNOXVILLE                        TN US  3581  -8398   301
KWDG     723536 ENID/WOODRING_MUNI&              OK US  3638  -9778   356
KWWR     746410 WEST_WOODWARD                    OK US  3643  -9953   667
KYKM     727810 YAKIMA                           WA US  4656 -12053   330
KYNG     725250 YOUNGSTOWN                       OH US  4126  -8066   365
KYUM     722800 YUMA                             AZ US  3266 -11460    65
