ZCZC NMCRRAMT 
Å€SRUS58 KWBC 191918
^NMCRRAMT 

: && HADS TPR REPORT TPR1 FOR GTF 
.B NMC 1119 DH1918/PPQRG/HGIRG/HPIRG/TAIRG/UDIRG/USIRG/PCIRG
DARM8 DH1645///////
DRBM8 DH17/ .10//////7.60
HMTM8 DH17///214.56/ 33///
FBDM8 DH1857/ .00/// 35/ 125/ 8/ .14
LOLM8 DH17/ .20//////6.40
BITM8 DH1645// .41/////
SLVM8 DH1915///////
BKTM8 DH1615//1.11/////
OPPM8 DH1615//2.65/////
GALM8 DH1530//23.80/////
DRMM8 DH1615//3.87/////
RCCM8 DH1615//4.04/////
INCM8 DH1841/ .00/// 29/ 319/ 1/9.07
OVNM8 DH17/ .00////// .40
SELM8 DH19/ .10/// 31///6.00
BONM8 DH1615//2.33/////
ABOM8 DH19//3.09/////
STKM8 DH1856/ .00/// 31/ 20/ 1/6.46
CAFM8 DH1915///////
SRGM8 DH1715/ .10/6.24/////6.90
NFFQ2 DH1915///////
POLM8 DH1701/ .00//////3.10
CYFM8 DH1915///////
FCFM8 DH19//2.23/////
SUMM8 DH19/ .01/// 29///5.96
ESXM8 DH18/ .00//////3.50
WGLM8 DH19/ .01/// 33///3.75
WGCM8 DH19//1.91/////
TNCM8 DH19//5.59/////
HHWM8 DH15//8.96/////
HGHM8 DH19/ .00/// 34///12.48
CFMM8 DH19//5.56/////
CRSM8 DH18/ .00//////25.43
STWM8 DH1715//2.31/////
JETM8 DH1854/ .00/// 33/ 16/ 0/6.54
SWLM8 DH19/ .01/// 31///3.76
SPBM8 DH1915///////
ARLM8 DH18//2.68/////
PERM8 DH1745//10.74/////
STIM8 DH1830/ .18//////18.81
BLDM8 DH1615//5.07/////
HOTM8 DH1842/ .00/// 32/ 139/ 1/6.32
PLVM8 DH17/ .00//////3.30
RDBM8 DH18/ .03//////7.34
LYDM8 DH1630///2432.60////
LDWM8 DH1644///////
KBDM8 DH17//21.26/////
FISM8 DH17//3.49/////
TRYM8 DH18//3.54/////
BIFM8 DH1915///////
CEFM8 DH1915///////
LRRM8 DH1915///////
LMRM8 DH1915///////
CLKM8 DH18/ .00//5542.48////4.49
DILM8 DH1915///////
DWSM8 DH18/200.13//////185.88
BKLM8 DH1715//1.74/////
MLRM8 DH1515//1.66/////
BGKM8 DH1915///////
TWNM8 DH18//6.16/////
TWIM8 DH1645//5.25/////
RRRM8 DH1540//2.93/////
RBYM8 DH1745/ .14//// 93//8.30
HBDM8 DH18/ .15/2.39/6529.11/ 30///4.69
CMRM8 DH1715//2.59/////
MADM8 DH1815//3.69/////
GLGM8 DH19//1.65/////
LOGM8 DH16/ .00/4.60/////41.18
GAAM8 DH1915///////
TFKM8 DH16/ .00/4.44// 29///44.23
TOSM8 DH1630/ .00/5.43///// .00
GINM8 DH19/ .00/// 33/ 176/ 8/4.88
HVDM8 DH1845///10.78////
CFRM8 DH1745///////
SMHM8 DH1615//3.59// 65///
HTRM8 DH19//4.04/////
DBRM8 DH1515//2.69/////
ULMM8 DH1730/ .00/5.44/////39.75
BEFM8 DH1846/ .00/// 27/ 75/ 0/3.98
GDMM8 DH19/ .01/// 29///4.88
AGSM8 DH18///4680.50////
ADDM8 DH1815// .00/////
SSRM8 DH1645///////
VAUM8 DH18/ .00/2.17/////11.30
BDCM8 DH1845//4.74/////
TMRM8 DH1845//2.24/////
CBKM8 DH1845//1.67/////
SHLM8 DH19//3.63// 27///
TBRM8 DH18///2985.13////
MRCM8 DH18//3.51// 44///
VRGM8 DH17/ .00/4.30/////6.07
LBCM8 DH1845/ .00/// 33/ 179/ 2/1.57
ARMM8 DH1905/ .00/// 34/ 149/ 0/3.04
ALDM8 DH1615/ .00/// 34/ 245/ 1/3.73
DYIM8 DH1845/ .00/// 36/ 66/ 4/1.46
LDKM8 DH15/ .00/21.96///// .52
LVNM8 DH1915///////
SHAM8 DH1915///////
RUPM8 DH17/ .00/2.45///// .01
LMGM8 DH1915///////
MUSM8 DH1915///////
MSBM8 DH1815//3.46/////
SNOM8 DH1835/ .00/// 31/ 143/ 3/6.11
DBCM8 DH1845/ .00/// 36/ 9/ 4/2.21
CBUM8 DH1822/ .00/// 34/ 143/ 1/3.18
VNRM8 DH18/ .00/ .63/////5.19
WPTM8 DH17/ .00/4.66///// .00
PPRM8 DH1730//2.35// 30///
EPRM8 DH18///////
PLRM8 DH1745//1.97// 24///
POPM8 DH1827/ .00/// 37/ 91/ 4/8.22
BGCM8 DH1915///////
CLBM8 DH17/ .00/9.11///// .04
GOHM8 DH1915///////
MARM8 DH1915///////
MGLM8 DH14//1.76/////
SWCM8 DH18//3.47/////
SRYM8 DH1838/ .00/// 36/ 355/ 1/7.73
SMRM8 DH18//3.82/////
SMCM8 DH1915///////
SMYM8 DH1805//1.40/////
NFMM8 DH1915///////
NMRM8 DH1915///////
ERNM8 DH1915///////
HAVM8 DH1815///2562.12////
HVRM8 DH1730//2.16/////
BSMM8 DH1915///////
LGEQ1 DH1830//5.59/////
CCMM8 DH1815//4.51/////
BCMM8 DH1815//1.18/////
ANTM8 DH1902/ .00/// 33/ 189/ 2/6.91
HRLM8 DH1815//3.91/////
FBLM8 DH1826/ .00/// 33/ 55/ 4/2.65
PEOM8 DH1545//3.07/////
DDAM8 DH1815//2.92/////
KIGM8 DH1851/ .00/// 38/ 40/ 3/4.10
GSCM8 DH1815//.09/////
NLSM8 DH1815///20.51////
SACM8 DH16//3.37//51.20///
FREQ1 DH18//1.26/////
BLUM8 DH1851/ .00/// 30/ 61/ 6/ .07
NSHM8 DH17/ .00/2.91///// .43
CORM8 DH1615//2.01// 31///
LIVM8 DH1915///////
SLDM8 DH18//2.31/////
BFYM8 DH1645//1.45/////
FSTM8 DH1626/ .00/// 31/ 346/ 3/8.22
SBFM8 DH1836/ .00/// 37/ 133/ 23/8.44
BILM8 DH19/ .00/3.75/////3.00
PMRM8 DH1836/ .00/// 33/ 192/ 9/5.62
PRMM8 DH1855/ .00/// 42/ 188/ 3/2.36
BHMM8 DH1832/ .00/// 29/ 242/ 5/4.06
STXM8 DH1845//3168.06/3188.51////
BGHM8 DH18/ .00/2.02/////5.61
WWMM8 DH1840/ .00/// 41/ 119/ 4/4.80
BHRM8 DH1830///3633.92////
HRDM8 DH1730//2.60/////
BAFM8 DH1830/ .00/// 38/ 200/ 10/10.44
FHFM8 DH1824/ .00/// 39/ 170/ 4/12.53
PCRM8 DH1745//2.00// 31///
BLCM8 DH1915///////
DKRM8 DH1530//10.75/////
MICM8 DH15/ .00/3.29/////7.59
MILM8 DH15/ .00/3.77/////6.59
HACM8 DH1915///////
KTFM8 DH1824/ .00/// 37/ 195/ 5/7.75
BSHM8 DH1831/ .00/// 33/ 200/ 2/9.30
MHDM8 DH15//3.00/////
LOCM8 DH18/ .00/2.27///// .24
LCFM8 DH1844/ .00/// 40/ 185/ 1/7.29
SIDM8 DH16//6.68/////
HAKM8 DH1855/ .00/// 42/ 13/ 4/9.81
CACM8 DH1854/ .00/// 43/ 226/ 5/8.23
.END

ƒ
NNNN