! GARP Field Description File (FDF) Template
!
! Field: Absolute Vorticity ( s^-1 )
!
! 
! *** Required Parameters ***
type			= scalar
layer                   = n
function		= AVOR (OBS)
description		= Absolute Vorticity ( s^-1 )
! *** End of Required Parameters ***
!
! *** Significant Parameters ***
label			= Absolute Vorticity
vcoord			= pres
level1			=
level2			=
contour			= y
fill			= y
hilo			= n
!					Pressure coordinates
pres			= 1000;850;500;300
pres_cint		= 4;4;4;4;4
pres_cmin 		= 2;2;2;2;2
pres_cmax 		=
pres_fint 		= 4
pres_fmin 		= 12;12;16;16;16
pres_fmax 		=
!					Sigma coordinates
sgma			=
sgma_cint 		=
sgma_cmin 		=
sgma_cmax 		=
sgma_fint 		=
sgma_fmin 		=
sgma_fmax 		=
!					Theta coordinates
thta			=
thta_cint 		=
thta_cmin 		=
thta_cmax 		=
thta_fint 		=
thta_fmin 		=
thta_fmax 		=
!					LINE
line_color		= 7
line_type		= 5
line_width		= 1
line_label_frequency	= 2
!					SCALE
scale 			= 5
!					HILO
colorh 			= 1
colorl 			= 1
symbolh 		= H#
symboll 		= L#
rangeh 			= 15-500
rangel 			= -500--15
radius 			= 
counth 			= 30
countl 			= 30
interp 			= y
!					HLSYM
sizes 			= 2
sizev 			= 1.5
position 		= 
fonts 			= 21
fontv 			= 
widths 			= 
widthv 			=
hwflgs 			= hw 
hwflgv 			= 
!					CLRBAR
colorbar 		= 
colorbar_orientation	= 
colorbar_anchor 	= 
colorbar_x 		= .96
colorbar_y 		= 
colorbar_length 	= 
colorbar_width 		= 
colorbar_frequency 	= 
!					CONTUR
subbox 			=
smoothing 		=
!					TEXT
text_size 		=
text_font 		=
text_width 		= 
text_hw_flag 		=
!					FLINE
fline 			= 0;23-15;15;15;15;15;15;15;15;15
!					SKIP
skip_contour 		=
skip_plot_x 		=
skip_plot_y 		=
! *** End of Parameters ***
