#define icon05_width 32
#define icon05_height 32
static char icon05_bits[] = {
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0x3f, 0xfc, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x47, 0xe2, 0xff, 
  0xff, 0x13, 0xc8, 0xff, 0xff, 0x83, 0xc1, 0xff, 0xff, 0x29, 0x94, 0xff, 
  0xff, 0x81, 0x81, 0xff, 0xff, 0x81, 0x81, 0xff, 0xff, 0x29, 0x94, 0xff, 
  0xff, 0x83, 0xc1, 0xff, 0xff, 0x13, 0xc8, 0xff, 0xff, 0x47, 0xe2, 0xff, 
  0xff, 0x0f, 0xf0, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xef, 0xf7, 0xff, 
  0xff, 0xcf, 0xf3, 0xff, 0xff, 0xaf, 0xf5, 0xff, 0xff, 0x6f, 0xf6, 0xff, 
  0xff, 0x6f, 0xf6, 0xff, 0xff, 0xaf, 0xf5, 0xff, 0xff, 0x0f, 0xf0, 0xff, 
  0xff, 0xcf, 0xf3, 0xff, 0xff, 0xaf, 0xf5, 0xff, 0xff, 0x6f, 0xf6, 0xff, 
  0xff, 0x6f, 0xf6, 0xff, 0xff, 0xaf, 0xf5, 0xff, 0xff, 0xcf, 0xf3, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, };
