#define icon24a_width 32
#define icon24a_height 32
static char icon24a_bits[] = {
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0x87, 0xff, 0xff, 
  0xdb, 0x77, 0xff, 0xff, 0xdf, 0xf7, 0xfe, 0xff, 0xe7, 0xf7, 0xfe, 0xff, 
  0x5f, 0xf4, 0xfe, 0xff, 0xdf, 0xf7, 0xfe, 0xff, 0xdb, 0x77, 0xff, 0xff, 
  0xe7, 0x87, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0x3f, 0xf9, 0xff, 
  0xff, 0xc7, 0xc7, 0xff, 0xff, 0xf9, 0x3f, 0xff, 0x7f, 0xfe, 0xff, 0xfc, 
  0xbf, 0xff, 0xff, 0xfb, 0x3f, 0xfe, 0xff, 0xf8, 0xbf, 0xf9, 0x3f, 0xfb, 
  0xbf, 0xc7, 0xc7, 0xfb, 0xbf, 0x3f, 0xf9, 0xfb, 0xbf, 0xff, 0xfe, 0xfb, 
  0xbf, 0xff, 0xfe, 0xfb, 0xbf, 0xff, 0xfe, 0xfb, 0xbf, 0xff, 0xfe, 0xfb, 
  0xbf, 0xff, 0xfe, 0xfb, 0x7f, 0xfe, 0xfe, 0xfc, 0xff, 0xf9, 0x3e, 0xff, 
  0xff, 0xc7, 0xc6, 0xff, 0xff, 0x3f, 0xf8, 0xff, 0xff, 0xff, 0xfe, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, };
