#define icon07_width 32
#define icon07_height 32
static char icon07_bits[] = {
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xcf, 0xf9, 0x19, 0xc2, 0xb7, 0xf6, 0xd6, 0xfb, 0xbf, 0xf7, 0xd6, 0xfb, 
  0xbf, 0xf9, 0x16, 0xe3, 0xdf, 0xf7, 0xf6, 0xde, 0xef, 0xf7, 0xf6, 0xde, 
  0xf7, 0xf6, 0xd6, 0xda, 0x87, 0xf9, 0x39, 0xe7, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0x9f, 0xff, 0xff, 0xff, 0x07, 0xfe, 0xff, 0xff, 0x67, 0xfe, 0xff, 
  0xff, 0xf3, 0xfc, 0xff, 0xff, 0xb3, 0xfc, 0xff, 0xff, 0x67, 0xfe, 0xff, 
  0xff, 0x07, 0xfe, 0xff, 0xff, 0x9f, 0xfd, 0xff, 0xcf, 0xf9, 0xfb, 0xff, 
  0xb7, 0xf6, 0xf7, 0xff, 0xbf, 0xf7, 0xef, 0xff, 0xbf, 0xf7, 0xcf, 0xff, 
  0xdf, 0xfb, 0xb7, 0xff, 0xef, 0xfd, 0xdb, 0xff, 0xf7, 0xfe, 0xed, 0xff, 
  0x87, 0xf0, 0xf7, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xfd, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, };
