#define icon09_width 32
#define icon09_height 32
static char icon09_bits[] = {
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 
  0xf7, 0xff, 0xf7, 0xff, 0xef, 0xff, 0xf7, 0xff, 0xef, 0xff, 0xfb, 0x7f, 
  0xdf, 0xff, 0xf1, 0xbf, 0xdf, 0xff, 0xfb, 0xdf, 0x87, 0xff, 0xfd, 0xef, 
  0xef, 0xe7, 0xff, 0x9f, 0xdf, 0x03, 0xff, 0xcf, 0xbf, 0x0d, 0xe0, 0xf7, 
  0xff, 0x34, 0x08, 0xff, 0x7f, 0xc3, 0x86, 0xf0, 0x3f, 0x0d, 0x1a, 0x84, 
  0xdf, 0xb0, 0x61, 0x83, 0x4f, 0x83, 0x16, 0xad, 0x37, 0x6c, 0xd8, 0xb0, 
  0xd3, 0xa0, 0x41, 0xdb, 0x0d, 0x1b, 0x36, 0xec, 0x34, 0x68, 0xd0, 0xf6, 
  0xc2, 0x86, 0x0d, 0xfb, 0x1e, 0x5a, 0xb4, 0xfd, 0xfc, 0x61, 0xc3, 0xfe, 
  0xe3, 0x1f, 0x6d, 0xff, 0x1f, 0xfe, 0xb0, 0xff, 0xff, 0xe1, 0xd7, 0xff, 
  0xff, 0x1f, 0xe7, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, };
