#define icon23_width 32
#define icon23_height 32
static char icon23_bits[] = {
  0xdb, 0xb6, 0x6d, 0xdb, 0xb6, 0x6d, 0xdb, 0xb6, 0x65, 0x83, 0xb6, 0x6d, 
  0xd3, 0x56, 0x6d, 0xdb, 0x4d, 0xb3, 0xda, 0xb6, 0xa6, 0xd5, 0x6e, 0xdb, 
  0x55, 0xb4, 0xb4, 0xad, 0x9b, 0xa5, 0x6e, 0xeb, 0xc9, 0x76, 0xb5, 0x5d, 
  0xa6, 0x05, 0xc5, 0xb6, 0xdb, 0xf6, 0x51, 0xeb, 0x6d, 0x5b, 0x85, 0x5d, 
  0xdb, 0xd6, 0x30, 0xea, 0xb5, 0x6d, 0xc9, 0xb8, 0xd7, 0x5a, 0x14, 0x6a, 
  0x7a, 0xef, 0x61, 0xb2, 0x55, 0xb4, 0x10, 0x60, 0x5e, 0xd8, 0x40, 0xa4, 
  0x35, 0x69, 0x10, 0xc9, 0x2e, 0xb4, 0x43, 0xa2, 0x95, 0xda, 0x20, 0x80, 
  0x2e, 0x6c, 0x87, 0x88, 0x8d, 0xb6, 0x55, 0x4b, 0x7b, 0xdb, 0xd4, 0xc3, 
  0xd5, 0xaa, 0x42, 0xb0, 0xbe, 0x6d, 0x14, 0xa5, 0xa5, 0x5a, 0x68, 0x72, 
  0xfb, 0xee, 0xb7, 0xaf, 0xad, 0xb5, 0x6e, 0xf5, 0x56, 0xad, 0xb5, 0x5d, 
  0xfb, 0xbb, 0x6e, 0xeb, 0x56, 0xd6, 0xb5, 0x5d, };
