#define icon10_width 32
#define icon10_height 32
static char icon10_bits[] = {
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xcf, 0xff, 0xf8, 0xff, 0xb3, 0x3f, 0xf7, 0xff, 0x7d, 0xc3, 0xef, 
  0xff, 0x7e, 0xfc, 0xdf, 0xff, 0xfe, 0xff, 0xdf, 0x0f, 0xff, 0xff, 0xdf, 
  0xf7, 0xff, 0xff, 0xbf, 0xfb, 0xff, 0xff, 0xbf, 0xfb, 0xff, 0x1f, 0xc0, 
  0xfb, 0xff, 0xff, 0xfb, 0x07, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0x7f, 0xe0, 0xf0, 0xff, 0xbf, 0x77, 0xfb, 0xff, 0xbf, 0x7b, 0xfd, 
  0xff, 0xdf, 0xbd, 0xfe, 0xff, 0xdf, 0x3e, 0xf8, 0xff, 0x5f, 0x1f, 0xfc, 
  0xff, 0xaf, 0x7f, 0xfe, 0xff, 0x0f, 0x7c, 0xff, 0xff, 0x87, 0xbe, 0xff, 
  0xff, 0x5f, 0xdf, 0xff, 0xff, 0x9f, 0xff, 0xff, 0xff, 0xcf, 0xff, 0xff, 
  0xff, 0xe7, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, };
