#define icon15_width 32
#define icon15_height 32
static char icon15_bits[] = {
  0xff, 0xff, 0xff, 0xff, 0x3f, 0x7c, 0x7c, 0xff, 0xbf, 0xbb, 0x7b, 0xff, 
  0xbf, 0xd7, 0xbf, 0xfe, 0xbf, 0xd7, 0xbf, 0xfe, 0xbf, 0xd7, 0xdf, 0xfd, 
  0xbf, 0xd7, 0x1f, 0xfc, 0xbf, 0xbb, 0xeb, 0xfb, 0x3f, 0x7c, 0xec, 0xfb, 
  0xff, 0xff, 0xff, 0xff, 0xcf, 0xff, 0xff, 0xff, 0x87, 0xff, 0xff, 0xff, 
  0x87, 0xff, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0xff, 0xff, 0xe3, 0xff, 0xff, 
  0xff, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0x8f, 0xe7, 
  0xff, 0xff, 0x7f, 0xc0, 0xff, 0xff, 0xff, 0xc3, 0xff, 0xff, 0xff, 0xe7, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x8f, 0xbb, 0xe3, 
  0xff, 0x77, 0xdb, 0xdd, 0xff, 0xfb, 0xea, 0xfe, 0xff, 0xfb, 0xf2, 0xfe, 
  0xff, 0xfb, 0xf2, 0xfe, 0xff, 0xfb, 0xea, 0xfe, 0xff, 0x77, 0xdb, 0xdd, 
  0xff, 0x8f, 0xbb, 0xe3, 0xff, 0xff, 0xff, 0xff, };
