#define icon22_width 32
#define icon22_height 32
static char icon22_bits[] = {
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 
  0xff, 0xe3, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0x3f, 0xf6, 0xff, 0xff, 
  0xff, 0xf1, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xff, 
  0xff, 0xfb, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xff, 
  0xff, 0xfd, 0xff, 0xc1, 0xff, 0xfd, 0xff, 0xdf, 0x7f, 0xfc, 0xfd, 0xef, 
  0x3f, 0xfc, 0xfb, 0xf7, 0x3f, 0x7c, 0xf7, 0xf7, 0x7f, 0xfe, 0xee, 0xfb, 
  0xff, 0xff, 0xcd, 0xfd, 0xff, 0xff, 0xf3, 0xc1, 0xff, 0xff, 0xf9, 0xff, 
  0xff, 0xff, 0xfe, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 
  0xff, 0xe4, 0xff, 0xff, 0x7f, 0xf8, 0xff, 0xff, 0x7f, 0xf8, 0xff, 0xff, 
  0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, };
