#define icon06_width 32
#define icon06_height 32
static char icon06_bits[] = {
  0xdb, 0xda, 0xb6, 0x6d, 0xb6, 0xb5, 0x6d, 0xdb, 0x6d, 0x60, 0xdb, 0xb6, 
  0x96, 0x95, 0x6d, 0xdb, 0xab, 0x5a, 0xdb, 0xb6, 0xa0, 0x4a, 0x24, 0xad, 
  0x49, 0x52, 0xa9, 0x02, 0xbd, 0xdd, 0x72, 0xf4, 0xea, 0xb6, 0x57, 0xad, 
  0x5a, 0xdb, 0x12, 0xb6, 0xed, 0xb6, 0x4d, 0x49, 0xb6, 0x02, 0x6b, 0x55, 
  0xdb, 0xd8, 0xa4, 0xb6, 0x6d, 0xb1, 0xa2, 0xda, 0x9b, 0xee, 0x61, 0x6d, 
  0x95, 0xb5, 0x4a, 0xb6, 0x6e, 0xdb, 0x51, 0xcd, 0xa2, 0x6d, 0xa3, 0x8a, 
  0x75, 0x5b, 0x19, 0x77, 0xaa, 0xb6, 0x71, 0xac, 0x71, 0x6b, 0x54, 0xdb, 
  0xab, 0x4d, 0x67, 0xb6, 0x89, 0x86, 0x2a, 0xda, 0x72, 0xa0, 0x56, 0xb6, 
  0xab, 0xfb, 0x0d, 0x6d, 0x75, 0xad, 0x3a, 0xb6, 0xd3, 0xd6, 0x2b, 0xec, 
  0xad, 0x75, 0xdd, 0x02, 0x55, 0xaf, 0xa6, 0xba, 0x9b, 0xd5, 0x65, 0xd6, 
  0x4a, 0x2a, 0x91, 0x2a, 0xa5, 0x50, 0xa8, 0x92, };
