#define icon21_width 32
#define icon21_height 32
static char icon21_bits[] = {
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xdf, 0xff, 0xbf, 0xff, 0xbf, 0xff, 0xdf, 0xff, 0xbf, 0xff, 0xef, 0xff, 
  0x7f, 0xff, 0xef, 0xff, 0x7f, 0xff, 0xf7, 0xff, 0xff, 0xfe, 0xfb, 0xff, 
  0xff, 0xfe, 0xfb, 0xc1, 0xff, 0xfd, 0xfd, 0xdf, 0xff, 0xfd, 0xfe, 0xef, 
  0xff, 0xfb, 0xfe, 0xf7, 0xff, 0x7b, 0xff, 0xf7, 0xff, 0xb7, 0xff, 0xfb, 
  0xff, 0x77, 0xff, 0xfd, 0xff, 0x6f, 0xff, 0xc1, 0xff, 0xef, 0xfe, 0xff, 
  0xff, 0xdf, 0xfd, 0xff, 0xff, 0xdf, 0xfd, 0xff, 0xff, 0xbf, 0xfb, 0xff, 
  0xff, 0xbf, 0xfb, 0xff, 0xff, 0x7f, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, };
