#define icon14_width 32
#define icon14_height 32
static char icon14_bits[] = {
  0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xfe, 0xfe, 0xef, 0xfd, 0xfe, 
  0xfe, 0xef, 0xfd, 0xfe, 0xfe, 0xf3, 0xfe, 0xfe, 0xfe, 0x7c, 0xff, 0xfe, 
  0x00, 0x9f, 0x3f, 0xfe, 0xfe, 0xe3, 0xcf, 0xfe, 0x00, 0xfc, 0xf7, 0x82, 
  0xfe, 0xff, 0xf9, 0xbe, 0x00, 0x00, 0xfe, 0xde, 0xfe, 0xff, 0xff, 0xee, 
  0x00, 0xc0, 0xff, 0xee, 0xfe, 0x3f, 0xff, 0xf6, 0x00, 0xfe, 0xfe, 0xfa, 
  0xfe, 0xf9, 0xfd, 0x82, 0xc0, 0xf7, 0xfb, 0xfe, 0x3e, 0xef, 0xf7, 0xfe, 
  0xfe, 0xde, 0xcf, 0xfe, 0xfe, 0xbd, 0x3f, 0xfe, 0xfe, 0x7b, 0xfe, 0xfe, 
  0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xc3, 0xff, 0xff, 0xff, 0xbb, 0xff, 0xff, 0xff, 0x7b, 0xff, 0xff, 
  0xff, 0x7b, 0xff, 0xff, 0xff, 0x7b, 0xff, 0xff, 0xff, 0xbb, 0xff, 0xff, 
  0xff, 0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, };
