#define icon08_width 32
#define icon08_height 32
static char icon08_bits[] = {
  0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x0f, 0xf0, 0xff, 
  0xff, 0x03, 0xc0, 0xff, 0xff, 0x29, 0x80, 0xff, 0xff, 0x51, 0x80, 0xff, 
  0xff, 0x28, 0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0x7f, 0x00, 0x00, 0xfe, 
  0x7f, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00, 0xfe, 
  0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0x04, 0xff, 0xff, 0x01, 0x90, 0xff, 
  0xff, 0x01, 0x8c, 0xff, 0xff, 0x03, 0xc0, 0xff, 0xff, 0x0f, 0xf0, 0xff, 
  0xff, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xfe, 0xff, 
  0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xfe, 0xff, 
  0xff, 0x0f, 0xf0, 0xff, 0xff, 0xef, 0xee, 0xff, 0xff, 0x2f, 0xe0, 0xff, 
  0xff, 0x2f, 0xe0, 0xff, 0xff, 0x2f, 0xe0, 0xff, 0xff, 0x1f, 0xe0, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, };
