#define icon24_width 32
#define icon24_height 32
static char icon24_bits[] = {
  0xff, 0xff, 0xff, 0xff, 0xd6, 0x5a, 0x6b, 0xad, 0xe7, 0x87, 0xbf, 0xf7, 
  0x5b, 0x75, 0xed, 0xfd, 0xdd, 0xb7, 0xbe, 0x57, 0xe7, 0xe6, 0xea, 0xfd, 
  0x5d, 0x74, 0xbe, 0xf7, 0xd7, 0xd7, 0xee, 0xbd, 0x5b, 0x75, 0xbb, 0xf7, 
  0xe6, 0x87, 0xe3, 0xbd, 0xbb, 0x7d, 0x49, 0xf7, 0xef, 0xdf, 0xc2, 0xbd, 
  0xbd, 0xfa, 0x29, 0xf6, 0xef, 0xb7, 0xc0, 0xb8, 0xbb, 0x5f, 0x15, 0xda, 
  0xfe, 0xf5, 0x60, 0xf2, 0x6b, 0xbc, 0x10, 0x60, 0x3f, 0xe9, 0x40, 0xd0, 
  0x2d, 0xbc, 0x10, 0xcd, 0x3f, 0xe9, 0x43, 0xc2, 0x15, 0xba, 0x20, 0xa0, 
  0x9f, 0xfc, 0x47, 0x82, 0x4d, 0x56, 0x55, 0xcd, 0xfb, 0xff, 0xaa, 0x83, 
  0xaf, 0x52, 0x44, 0xf1, 0xbb, 0xad, 0x94, 0xe4, 0x4f, 0x75, 0xa8, 0xb2, 
  0xfa, 0xdf, 0xff, 0xff, 0x6f, 0x7b, 0xab, 0xb6, 0xfb, 0xde, 0xff, 0xff, 
  0xef, 0x7b, 0x6d, 0xd5, 0xbb, 0xde, 0xff, 0xff, };
