#define icon25_width 32
#define icon25_height 32
static char icon25_bits[] = {
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0x1f, 0x04, 0x5d, 0xf0, 0x7f, 0xf7, 0xeb, 0xfd, 0x7f, 0xf7, 0xeb, 0xfd, 
  0x7f, 0x07, 0xf7, 0xfd, 0x7f, 0xf7, 0xf7, 0xfd, 0x7f, 0xf7, 0xeb, 0xfd, 
  0x7f, 0xf7, 0xeb, 0xfd, 0x7f, 0x07, 0xdd, 0xfd, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0x3f, 0x3f, 0xfc, 0xfc, 0xdf, 0xde, 0x7b, 0xfb, 0xe7, 0xe1, 0x87, 0xe7, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0x3f, 0x3f, 0xfc, 0xfc, 0xdf, 0xde, 0x7b, 0xfb, 0xe7, 0xe1, 0x87, 0xe7, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x3f, 0xfc, 0xfc, 
  0xdf, 0xde, 0x7b, 0xfb, 0xe7, 0xe1, 0x87, 0xe7, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, };
