From: James J. Noel <noel@ohrfc.noaa.gov>
Subject: Contributed FDFs
To: soo_sac@comet.ucar.edu
Date: Mon, 16 Dec 96 8:16:51 EST

Hi all,

I wanted to pass on to everyone that I added 3 FDFs to the contrib/fdf/scalar
directory.

The three FDFs are called:

1. Deep_Convection_Index
2. Mean_RH_1000_500
3. Precipitation_Efficiency

The first formula comes from Barlow.  It combines moisture and instability.
It is one of many useful parameters during MCS season.

The second formula is the mean RH from 1000-500 mb.  Since gempak has a limit
to the length of the formula, I was only able to generate the mean of 1000,
850, 700, and 500 mbs.  However, it lines up extremely close to the actual
mean 1000-500 mb RH generated by the models.

The final fdf is called Precipitation Efficiency.  This combines precipitable
water and 1000-700 mean RH.  This parameter comes from Scofield.  Please
refer to the flash flood homepage for details on this at the addresses below: 

ftp://orbit-net.nesdis.noaa.gov/pub/f_f/textdir/pwrh.txt
ftp://orbit-net.nesdis.noaa.gov/pub/f_f/pwrhf/current/

The formula I wrote needed to combined some of the multiplication/division 
before writing the formula so that it could fit within the gempak length 
restrictions.  However, the formula is valid.  The only thing we do at OHRFC 
which deviates from Scofield is that he puts the values in inches of PW X 10 
while we just place them in inches of PW.

We have found that this parameter serves two purposes, points out where the
risk of heavy rain could be and where precip will likely fall.  

If anyone wants the Ntrans versions, let me know.


Jim Noel
HAS Unit
NOAA/NWS/Ohio River Forecast Center
noel@ohrfc.noaa.gov 

